{
	"name": "members",
	"version": "0.1.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"coverage": "vitest run --coverage",
		"db:push": "drizzle-kit push",
		"db:studio": "drizzle-kit studio",
		"lint": "oxlint && oxfmt --check .",
		"format": "oxfmt --write .",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"dependencies": {
		"@fontsource/fira-mono": "^5.2.7",
		"@fontsource/material-icons-outlined": "^5.2.6",
		"@fontsource/righteous": "^5.2.7",
		"@fontsource/rubik": "^5.2.8",
		"bcryptjs": "^3.0.3",
		"drizzle-orm": "^0.45.2",
		"jsonwebtoken": "^9.0.3",
		"nodemailer": "^8.0.7",
		"postgres": "^3.4.9",
		"svelte-email": "^0.0.4"
	},
	"devDependencies": {
		"@playwright/test": "^1.60.0",
		"@storybook/addon-a11y": "^10.3.6",
		"@storybook/addon-svelte-csf": "^5.1.2",
		"@storybook/sveltekit": "^10.3.6",
		"@sveltejs/adapter-node": "^5.5.4",
		"@sveltejs/kit": "^2.59.1",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/nodemailer": "^8.0.0",
		"@vitest/coverage-v8": "^4.1.6",
		"@vitest/ui": "^4.1.6",
		"drizzle-kit": "^0.31.10",
		"oxfmt": "^0.49.0",
		"oxlint": "^1.64.0",
		"storybook": "^10.3.6",
		"svelte": "^5.55.5",
		"svelte-check": "^4.4.8",
		"tslib": "^2.8.1",
		"typescript": "^6.0.3",
		"vite": "^8.0.12",
		"vitest": "^4.1.6"
	},
	"packageManager": "pnpm@11.0.0"
}
