{
  "name": "graphql",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "@graphile-contrib/pg-simplify-inflector": "^6.1.0",
    "postgraphile": "^4.9.2",
    "postgraphile-plugin-connection-filter": "^2.1.0"
  }
}
